

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/OIP-C.png">
  <link rel="icon" href="/img/OIP-C.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="r0otsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo博客搭建教程">
<meta property="og:type" content="article">
<meta property="og:title" content="HexoSetup">
<meta property="og:url" content="https://r0otsu.github.io/2025/04/22/hexosetup/index.html">
<meta property="og:site_name" content="r0otsu&#39;s blog">
<meta property="og:description" content="Hexo博客搭建教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gitee.com/r0otsu/piclist/raw/master/20250418150634669.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418151813055.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418151858895.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418152151375.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418152623107.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418152746330.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418153703954.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418154744459.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418155017309.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418155231414.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418155151857.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418155416759.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418155839368.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418160037106.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418160753461.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418160948044.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418161028676.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418161448387.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418161625061.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418161700416.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418161729066.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418162024338.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418162311825.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418162629082.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418163001910.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418163032520.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418163116116.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418163343022.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418164005732.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418163817874.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418164046197.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418164102476.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418164347767.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418164503836.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418164638486.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418164818788.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165021232.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165144796.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165206981.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165249648.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165510708.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165525666.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165651217.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165715841.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165737480.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165815494.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165835309.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418165900249.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418170016385.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418171216677.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418171505757.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418172053757.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418172708666.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418172750826.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418172851057.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418173037172.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418173117726.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418173223618.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418173355008.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418173926504.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418174043596.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418174341321.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418174410289.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418174514886.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418200508519.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418200739349.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418201129015.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418201227523.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418195345396.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418195629294.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418201357076.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418201632586.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418201733297.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418204025467.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418204231217.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418220910192.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418204548862.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418205145615.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418205555067.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418210023908.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250425162906586.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418210806884.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418212118162.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418212608115.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418212649298.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418213003257.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418213058785.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418213211180.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418213848486.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418213623064.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418214027223.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418214729552.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418215935332.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418215152858.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418215335026.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418220100592.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418220631538.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418214837587.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418214837385.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418221252416.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418221551956.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418222003333.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418222642398.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418222817271.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418223143831.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418223741027.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418223844363.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418224108578.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418224138619.png">
<meta property="og:image" content="https://gitee.com/r0otsu/piclist/raw/master/20250418224340064.png">
<meta property="article:published_time" content="2025-04-22T06:27:00.000Z">
<meta property="article:modified_time" content="2025-04-27T05:35:26.537Z">
<meta property="article:author" content="r0otsu">
<meta property="article:tag" content="Hexo-Setup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gitee.com/r0otsu/piclist/raw/master/20250418150634669.png">
  
  
  
  <title>HexoSetup - r0otsu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/myfont/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"r0otsu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":"https://cloud.umami.is/script.js","website_id":"76c804ff-36c9-4795-8275-233c7d521ebe","domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>r0otsu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/guestbook/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HexoSetup"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 14:27" pubdate>
          2025年4月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HexoSetup</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />

<h1 id="Hexo博客搭建教程"><a href="#Hexo博客搭建教程" class="headerlink" title="Hexo博客搭建教程"></a>Hexo博客搭建教程</h1><p>帮完全不接触cs相关的朋友们搭过几次博客之后，发现很多教程还是有不完整的部分，所以决定自己写一个完整的hexo配置教程，方便日后自己查找。</p>
<p><font color='orange'>*注：因为各个主题的配置不相同，介绍起来太复杂，所以这里就不对主题配置进行说明了，可以去看各个主题的配置文件。</font></p>
<hr>
<h3 id="本篇包括："><a href="#本篇包括：" class="headerlink" title="本篇包括："></a>本篇包括：</h3><ol>
<li><a href="#GitHub%E8%B4%A6%E5%8F%B7%E5%88%9B%E5%BB%BA">GitHub账号创建</a></li>
<li><a href="#GitHub%E9%85%8D%E7%BD%AEssh-keygen">GitHub配置ssh-keygen</a></li>
<li><a href="#Node-js%E5%AE%89%E8%A3%85">Node.js安装</a></li>
<li><a href="#Node-js%E8%AE%BE%E7%BD%AE">Node.js设置</a></li>
<li><a href="#Git%E5%AE%89%E8%A3%85">Git安装</a></li>
<li><a href="#Git%E9%85%8D%E7%BD%AE">Git配置</a></li>
<li><a href="#VS-Code%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE">VS Code安装与配置</a></li>
<li><a href="#%E6%90%AD%E5%BB%BAHexo">搭建Hexo</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9-config-yml">修改<code>_config.yml</code></a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98">修改主题</a></li>
<li><a href="#GitHubPages%E6%89%98%E7%AE%A1">GitHub Pages托管</a></li>
<li><a href="#hexo-admin%E6%8F%92%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE"><font color='purple'>*hexo-admin插件的配置</font></a></li>
</ol>
<p><font color='red'>*注：没有主题配置</font></p>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>先放上当时搭建博客时看的教程，有所参考，已经写得相当详细了：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cat_bayi/article/details/128725230">Hexo教程，看这一篇就够了- How to系列</a></p>
</blockquote>
<hr>
<h3 id="环境与软件版本"><a href="#环境与软件版本" class="headerlink" title="环境与软件版本"></a>环境与软件版本</h3><p>Windows 11 家庭中文版 23H2</p>
<p>Node.js <strong>v22.14.0</strong></p>
<p>Git for Windows (<strong>2.49.0</strong>) <strong>64-bit</strong></p>
<p>Visual Studio Code <strong>x64 1.99.3</strong></p>
<p><font color='orange'>*注：不一样不用纠结，其实大差不差</font></p>
<hr>
<h3 id="GitHub账号创建"><a href="#GitHub账号创建" class="headerlink" title="GitHub账号创建"></a>GitHub账号创建</h3><p>已有github账号可跳至<a href="#GitHub%E9%85%8D%E7%BD%AEssh-keygen">GitHub配置ssh-keygen</a></p>
<ol>
<li><p>进入<a target="_blank" rel="noopener" href="https://github.com/">github官网</a>，点击右上角的<code>sign up</code></p>
<p><font color='orange'>*有的时候可能无法裸连，尝试科学上网</font></p>
<p><img src="http://gitee.com/r0otsu/piclist/raw/master/20250418150634669.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>创建github账号，填写邮箱、密码、用户名、国家地区</p>
<p>这里的用户名考虑清楚，之后会在博客的域名中直接用到；只能包含字母数字字符或单个连字符(-)，并且不能以连字符开头或结尾</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418151813055.png" srcset="/img/loading.gif" lazyload alt="image-20250418151812912"></p>
</li>
<li><p>任意选择一个进行验证</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418151858895.png" srcset="/img/loading.gif" lazyload alt="image-20250418151858757"></p>
<p>通过验证，证明是人类了kkkk</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418152151375.png" srcset="/img/loading.gif" lazyload alt="image-20250418152151230"></p>
</li>
<li><p>然后会给邮箱发验证码，填写上去</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418152623107.png" srcset="/img/loading.gif" lazyload alt="image-20250418152622967"></p>
</li>
<li><p>填写后就可以根据自己刚刚填写的用户名或邮箱和密码，点击<code>sigh in</code>进入github了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418152746330.png" srcset="/img/loading.gif" lazyload alt="image-20250418152746238"></p>
</li>
</ol>
<hr>
<h3 id="GitHub配置ssh-keygen"><a href="#GitHub配置ssh-keygen" class="headerlink" title="GitHub配置ssh-keygen"></a>GitHub配置ssh-keygen</h3><p>这一步是为了后面使用git时，能够更方便地使用git bash将博客推上github，不用每次输入github的邮箱和密码。</p>
<p>如果已经配置好了，请跳至<a href="#%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9F">创建成功</a></p>
<h4 id="创建ssh-keygen"><a href="#创建ssh-keygen" class="headerlink" title="创建ssh-keygen"></a>创建ssh-keygen</h4><ol>
<li><p>按下快捷键<code>win+r</code>，输入<code>cmd</code>后回车</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418153703954.png" srcset="/img/loading.gif" lazyload alt="image-20250418153703896"></p>
</li>
<li><p>打开了终端，在终端中输入如下，<font color="purple">引号中是刚才配置github账号的邮箱</font></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">ssh-keygen -t rsa -C &quot;你的github邮箱&quot;<br></code></pre></td></tr></table></figure>

<p>这里因为我有之前账号的公钥，所以overwrite了，正常如果没有配置过，一路<font color='red'>回车</font>即可，密钥在红框所指的路径<code>id_rsa.pub</code>文件中</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418154744459.png" srcset="/img/loading.gif" lazyload alt="image-20250418154744387"></p>
</li>
<li><p>找到这个<code>id_rsa.pub</code>文件，用记事本打开，将其中的全部内容复制</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418155017309.png" srcset="/img/loading.gif" lazyload alt="image-20250418155017246"></p>
</li>
</ol>
<h4 id="在github中添加ssh-key"><a href="#在github中添加ssh-key" class="headerlink" title="在github中添加ssh key"></a>在github中添加ssh key</h4><ol>
<li><p>回到github账号中，点击右上角的头像弹出侧边栏</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418155231414.png" srcset="/img/loading.gif" lazyload alt="image-20250418155231299"></p>
<p>进入设置界面</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418155151857.png" srcset="/img/loading.gif" lazyload alt="image-20250418155151736"></p>
<p>点击<code>SSH and GPG keys</code>后，点击<code>New SSH key</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418155416759.png" srcset="/img/loading.gif" lazyload alt="image-20250418155416655"></p>
<p>title随便填，在下面的Key中将刚才<code>id_rsa.pub</code>文件中的全部粘贴进去，然后点击<code>Add SSH key</code>，创建成功</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418155839368.png" srcset="/img/loading.gif" lazyload alt="image-20250418155839259"></p>
</li>
</ol>
<h4 id="创建成功"><a href="#创建成功" class="headerlink" title="创建成功"></a>创建成功</h4><ol>
<li><p>显示这样就是创建成功了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418160037106.png" srcset="/img/loading.gif" lazyload alt="image-20250418160036990"></p>
</li>
</ol>
<hr>
<h3 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h3><p>已经安装nodejs可跳转至<a href="#Node-js%E8%AE%BE%E7%BD%AE">Node.js设置</a>检查一下配置</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ol>
<li><p>进入<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js的中文官网</a>，点击即可下载</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418160753461.png" srcset="/img/loading.gif" lazyload alt="image-20250418160753282"></p>
</li>
<li><p>单击<code>.msi</code>文件开始安装，点击next</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418160948044.png" srcset="/img/loading.gif" lazyload alt="image-20250418160947982"></p>
</li>
<li><p>选择accept后，点击next</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418161028676.png" srcset="/img/loading.gif" lazyload alt="image-20250418161028610"></p>
</li>
<li><p>选择安装路径，这里<font color='red'>不要</font>放在C盘或其他盘的<code>Program File</code>文件夹下，亲测会有因为权限问题而报错</p>
<p><font color='green'>*建议如果别的情况下不需要nodejs，可以在非C盘根目录下创建一个<code>blog</code>文件夹，这样可以将后面安装的其他软件也放进去</font></p>
<p>这里因为我还有别的需要用到nodejs的情况，所以直接放在D盘根目录了，选择好后点击next</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418161448387.png" srcset="/img/loading.gif" lazyload alt="image-20250418161448324"></p>
</li>
<li><p>不用打勾，继续next</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418161625061.png" srcset="/img/loading.gif" lazyload alt="image-20250418161624977"></p>
</li>
<li><p>点击install，获取管理员权限后，开始安装</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418161700416.png" srcset="/img/loading.gif" lazyload alt="image-20250418161700356"></p>
</li>
<li><p>点击Finish，就算安装完成了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418161729066.png" srcset="/img/loading.gif" lazyload alt="image-20250418161729005"></p>
</li>
</ol>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><ol>
<li><p>检查一下是否安装成功</p>
<p><code>win+r</code>输入<code>cmd</code>打开终端，在<code>cmd</code>终端中输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">node -v<br>npm -v<br></code></pre></td></tr></table></figure>

<p>有返回则说明安装成功了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418162024338.png" srcset="/img/loading.gif" lazyload alt="image-20250418162024281"></p>
</li>
</ol>
<hr>
<h3 id="Node-js设置"><a href="#Node-js设置" class="headerlink" title="Node.js设置"></a>Node.js设置</h3><h4 id="设置全局安装和缓存文件的路径"><a href="#设置全局安装和缓存文件的路径" class="headerlink" title="设置全局安装和缓存文件的路径"></a>设置全局安装和缓存文件的路径</h4><ol>
<li><p>在上一步安装node.js的路径中，新建<code>node_global</code>和<code>node_cache</code>文件夹</p>
<p>比如我的就是<code>D:\nodejs</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418162311825.png" srcset="/img/loading.gif" lazyload alt="image-20250418162311752"></p>
</li>
<li><p><code>win+r</code>输入<code>cmd</code>打开终端，将刚刚两个文件夹的路径分别作为全局安装的包和缓存文件的文件夹，在终端中输入，<font color='purple'>引号中的路径修改成自己的</font></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm config <span class="hljs-built_in">set</span> prefix &quot;D:\nodejs\node_global&quot;<br>npm config <span class="hljs-built_in">set</span> cache &quot;D:\nodejs\node_cache&quot;<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418162629082.png" srcset="/img/loading.gif" lazyload alt="image-20250418162629012"></p>
</li>
</ol>
<h4 id="编辑环境变量"><a href="#编辑环境变量" class="headerlink" title="编辑环境变量"></a>编辑环境变量</h4><ol>
<li><p>搜索<code>环境变量</code>，打开</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418163001910.png" srcset="/img/loading.gif" lazyload alt="image-20250418163001637"></p>
</li>
<li><p>点击环境变量</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418163032520.png" srcset="/img/loading.gif" lazyload alt="image-20250418163032446"></p>
</li>
<li><p>点击<code>用户变量</code>中的<code>新建</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418163116116.png" srcset="/img/loading.gif" lazyload alt="image-20250418163116030"></p>
</li>
<li><p>在弹出来的窗口中，创建名称为<code>NODE_PATH</code>，路径为自己Node.js的安装路径，比如我的是<code>D:\nodejs</code>，点击确定</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418163343022.png" srcset="/img/loading.gif" lazyload alt="image-20250418163342940"></p>
</li>
<li><p>在下面的系统变量中的变量一列，找到<code>PATH</code>，<strong>双击</strong></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418164005732.png" srcset="/img/loading.gif" lazyload alt="image-20250418164005637"></p>
</li>
<li><p>点击<code>新建</code>后，将<code>node_global</code>的路径输入，完成后点击确定</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418163817874.png" srcset="/img/loading.gif" lazyload alt="image-20250418163817790"></p>
</li>
<li><p>一路点击确定即可</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418164046197.png" srcset="/img/loading.gif" lazyload alt="image-20250418164046111"></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418164102476.png" srcset="/img/loading.gif" lazyload alt="image-20250418164102389"></p>
</li>
</ol>
<hr>
<h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><p>git能够更方便地将自己的项目上传到github上</p>
<p>如果已经安装过了，可以跳转至<a href="#Git%E9%85%8D%E7%BD%AE">Git配置</a></p>
<ol>
<li><p>进入<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>后，点击<code>Download for Windows</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418164347767.png" srcset="/img/loading.gif" lazyload alt="image-20250418164347370"></p>
</li>
<li><p>点击下载64位的</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418164503836.png" srcset="/img/loading.gif" lazyload alt="image-20250418164503426"></p>
</li>
<li><p>双击下载好的<code>.exe</code>文件后，点击next</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418164638486.png" srcset="/img/loading.gif" lazyload alt="image-20250418164638421"></p>
</li>
<li><p>这里也是一样</p>
<p><font color='green'>*建议如果别的情况下不需要git，可以刚才在非C盘根目录下创建的<code>blog</code>文件夹下，将git也安装进去</font></p>
<p>这里因为我还有别的需要用到git的情况，所以放在D盘根目录，选择好后点击next</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418164818788.png" srcset="/img/loading.gif" lazyload alt="image-20250418164818718"></p>
</li>
<li><p>将最后一个勾选上，意思是“在终端中加入Git Bash”，然后点击next</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165021232.png" srcset="/img/loading.gif" lazyload alt="image-20250418165021148"></p>
</li>
<li><p>默认</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165144796.png" srcset="/img/loading.gif" lazyload alt="image-20250418165144729"></p>
<p>默认</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165206981.png" srcset="/img/loading.gif" lazyload alt="image-20250418165206897"></p>
</li>
<li><p>这里主干名字可以改成main，点击next</p>
<p><font color='orange'>*不改也没关系，之后使用deploy的时候修改主干写成”master”即可，改了就是main</font></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165249648.png" srcset="/img/loading.gif" lazyload alt="image-20250418165249582"></p>
</li>
<li><p>默认</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165510708.png" srcset="/img/loading.gif" lazyload alt="image-20250418165510636"></p>
<p>默认</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165525666.png" srcset="/img/loading.gif" lazyload alt="image-20250418165525602"></p>
</li>
<li><p>这里我也不知道有什么特别的差别，但选前一个，然后next</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165651217.png" srcset="/img/loading.gif" lazyload alt="image-20250418165651132"></p>
</li>
<li><p>默认</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165715841.png" srcset="/img/loading.gif" lazyload alt="image-20250418165715769"></p>
<p>默认</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165737480.png" srcset="/img/loading.gif" lazyload alt="image-20250418165737405"></p>
<p>这里也是默认选择合并分支</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165815494.png" srcset="/img/loading.gif" lazyload alt="image-20250418165815425"></p>
<p>默认</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165835309.png" srcset="/img/loading.gif" lazyload alt="image-20250418165835227"></p>
<p>默认，点击开始安装</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418165900249.png" srcset="/img/loading.gif" lazyload alt="image-20250418165900180"></p>
</li>
<li><p>这样就算安装完成了，点击finish</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418170016385.png" srcset="/img/loading.gif" lazyload alt="image-20250418170016322"></p>
</li>
</ol>
<hr>
<h3 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h3><ol>
<li><p>首先打开<code>git bash</code></p>
<p>可以搜索<code>git bash</code>，直接打开</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418171216677.png" srcset="/img/loading.gif" lazyload alt="image-20250418171216381"></p>
<p>也可以<code>win+r</code>输入<code>cmd</code>打开终端，如果刚才勾选了”(NEW!)Add a Git Bash Profile to Windows Terminal”，应该可以这样找到<code>git bash</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418171505757.png" srcset="/img/loading.gif" lazyload alt="image-20250418171505636"></p>
<p>或者在任意一个文件下，右键文件夹找到<code>open git bash here</code>，也能打开<code>git bash</code></p>
</li>
<li><p>在<code>git bash</code>中输入命令，<font color='purple'>引号中的修改成自己的</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;你的github用户名&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;你的github邮箱&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418172053757.png" srcset="/img/loading.gif" lazyload alt="image-20250418172053699"></p>
</li>
</ol>
<hr>
<h3 id="VS-Code安装与配置"><a href="#VS-Code安装与配置" class="headerlink" title="VS Code安装与配置"></a>VS Code安装与配置</h3><p>已经安装可以直接跳至<a href="#%E6%90%AD%E5%BB%BAHexo">搭建Hexo</a></p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><ol>
<li><p>进入<a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">VS Code官网</a>，点击<code>Windows</code>即可下载</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418172708666.png" srcset="/img/loading.gif" lazyload alt="image-20250418172708559"></p>
</li>
<li><p>选择同意，下一步</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418172750826.png" srcset="/img/loading.gif" lazyload alt="image-20250418172750746"></p>
</li>
<li><p>选择安装路径，这里也是一样的</p>
<p><font color='green'>*建议如果别的情况下不需要用到vscode，可以刚才在非C盘根目录下创建的<code>blog</code>文件夹下，将vscode安装进去</font></p>
<p>这里我就安装到了我之前安装的位置</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418172851057.png" srcset="/img/loading.gif" lazyload alt="image-20250418172850981"></p>
</li>
<li><p>默认即可</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418173037172.png" srcset="/img/loading.gif" lazyload alt="image-20250418173037082"></p>
</li>
<li><p>建议全部勾选，后期对于博客的修改也是通过vscode，放在桌面比较方便，不用就取消勾选创建快捷方式</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418173117726.png" srcset="/img/loading.gif" lazyload alt="image-20250418173117647"></p>
</li>
<li><p>点击安装</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418173223618.png" srcset="/img/loading.gif" lazyload alt="image-20250418173223535"></p>
</li>
<li><p>取消勾选运行，点击完成</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418173355008.png" srcset="/img/loading.gif" lazyload alt="image-20250418173354920"></p>
</li>
</ol>
<h4 id="将vscode设置为中文"><a href="#将vscode设置为中文" class="headerlink" title="将vscode设置为中文"></a>将vscode设置为中文</h4><ol>
<li><p>点击左侧栏中的扩展，搜索<code>Chinese</code>，安装简体中文</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418173926504.png" srcset="/img/loading.gif" lazyload alt="image-20250418173926352"></p>
</li>
<li><p>安装完成后，右下角会有弹窗，点击<code>更改语言</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418174043596.png" srcset="/img/loading.gif" lazyload alt="image-20250418174043422"></p>
</li>
<li><p>如果没有的话，在上面搜索栏，输入<code>&gt;configure language</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418174341321.png" srcset="/img/loading.gif" lazyload alt="image-20250418174341154"></p>
<p><code>回车</code>后，就能选择中文了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418174410289.png" srcset="/img/loading.gif" lazyload alt="image-20250418174410135"></p>
<p>点击restart后，重启应用，打开就是中文了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418174514886.png" srcset="/img/loading.gif" lazyload alt="image-20250418174514743"></p>
</li>
</ol>
<hr>
<p>至此所有的环境即软件配置已经完成了，如果想要更好地写博客，可以再安装一个<code>Typora</code>，这类似一个文本编辑器，比vscode内写博客会更直观一些，没有也没关系。</p>
<hr>
<h3 id="搭建Hexo"><a href="#搭建Hexo" class="headerlink" title="搭建Hexo"></a>搭建Hexo</h3><h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><ol>
<li><p>首先确定自己的博客要搭建在哪个文件夹里，只要是空文件夹都可以</p>
<p><font color='green'>*这里建议，如果前面在非C盘根目录下创建了<code>blog</code>文件夹，可以在<code>blog</code>文件夹下创建自己用户名的文件夹，这样的话，这篇教程中的所有新安装软件都在一个文件夹下了</font></p>
<p><font color='orange'>*当然也可以任意一个文件夹下，只要方便自己记忆就可以</font></p>
<p>比如这里，我在<code>D:\blog</code>创建了新文件夹<code>test-0hh</code>，这个文件夹中将存放我用于hexo博客的文件</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418200508519.png" srcset="/img/loading.gif" lazyload alt="image-20250418200508430"></p>
</li>
<li><p>如果之前在安装vscode中勾选了在桌面创建快捷方式，应该可以直接在桌面中找到，右键选择<code>以管理员身份运行</code></p>
<p>没有也没关系，搜索找到vscode，右键选择<code>以管理员身份运行</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418200739349.png" srcset="/img/loading.gif" lazyload alt="image-20250418200738978"></p>
</li>
<li><p>vscode的上边栏里点击文件，选择打开文件夹</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418201129015.png" srcset="/img/loading.gif" lazyload alt="image-20250418201128865"></p>
<p>找到刚才新建的用于存放hexo博客的文件夹，比如我的是<code>D:\blog\test-0hh</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418201227523.png" srcset="/img/loading.gif" lazyload alt="image-20250418201227434"></p>
</li>
<li><p>vscode的上边栏里，点击<code>三个点</code>，找到<code>终端</code>，点击新建终端</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418195345396.png" srcset="/img/loading.gif" lazyload alt="image-20250418195345282"></p>
</li>
<li><p>这时候应该默认出来的是<code>powershell</code>的终端，但是我们需要打开<code>git bash</code>的终端</p>
<p>加号旁边的<code>倒三角</code>，点击一下，点开<code>git bash</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418195629294.png" srcset="/img/loading.gif" lazyload alt="image-20250418195629184"></p>
<p>下方终端是<code>bash</code>就对了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418201357076.png" srcset="/img/loading.gif" lazyload alt="image-20250418201356992"></p>
</li>
<li><p>在终端中输入命令安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418201632586.png" srcset="/img/loading.gif" lazyload alt="image-20250418201632482"></p>
<blockquote>
<p>这里如果安装时有显示权限问题，可能是前面配置nodejs时有步骤出错了，跳回去<a href="#Node-js%E8%AE%BE%E7%BD%AE">Node.js设置</a>再检查一遍<br>或者看这一篇博文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_55992854/article/details/121140754">nodejs的安装和全局配置(超详细哦)</a><br>这篇是朋友在搭建时遇到报错搜到的解决贴，亲测有效</p>
</blockquote>
</li>
<li><p>输入命令测试一下，一下子把所有的包的版本这些都打印出来了，就说明hexo已经安装成功了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo -v<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418201733297.png" srcset="/img/loading.gif" lazyload alt="image-20250418201733200"></p>
</li>
</ol>
<h4 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h4><ol>
<li><p>在当前的新建文件夹（<code>D:\blog\test-0hh</code>）下，初始化博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init<br></code></pre></td></tr></table></figure>

<p>下面输出<code>Start blogging with Hexo!</code>，并且左边出现了很多文件，就说明hexo初始化成功了</p>
<p><font color='orange'>*如果这里输出不一样，可能是github连接不稳定，可以将文件夹中的文件全部删除后，再尝试一次</font></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418204025467.png" srcset="/img/loading.gif" lazyload alt="image-20250418204025211"></p>
</li>
</ol>
<h4 id="npm安装依赖"><a href="#npm安装依赖" class="headerlink" title="npm安装依赖"></a>npm安装依赖</h4><ol>
<li><p>继续在终端中输入命令，安装hexo需要的依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418204231217.png" srcset="/img/loading.gif" lazyload alt="image-20250418204231142"></p>
</li>
</ol>
<h4 id="更改-gitignore"><a href="#更改-gitignore" class="headerlink" title="更改.gitignore"></a>更改<code>.gitignore</code></h4><ol>
<li><p>首先为了方便后面的修改，点击一下上边栏的<code>文件</code>-&gt;<code>自动保存</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418220910192.png" srcset="/img/loading.gif" lazyload alt="image-20250418220910061"></p>
</li>
<li><p>不太明白，但是在博客文件夹根目录的<code>.gitignore</code>最后一行添加这一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">*.code-workspace<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418204548862.png" srcset="/img/loading.gif" lazyload alt="image-20250418204548753"></p>
</li>
</ol>
<h4 id="测试服务器"><a href="#测试服务器" class="headerlink" title="测试服务器"></a>测试服务器</h4><ol>
<li><p>在<code>bash</code>终端中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo s<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418205145615.png" srcset="/img/loading.gif" lazyload alt="image-20250418205145519"></p>
</li>
<li><p>点进这个网址，或在浏览器中输入这个url <code>http://localhost:4000/</code></p>
<p>就能看到初始化好了的hexo博客</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418205555067.png" srcset="/img/loading.gif" lazyload alt="image-20250418205315952"></p>
<p>测试成功后，<code>Ctrl+C</code>停止服务器</p>
</li>
</ol>
<hr>
<h3 id="修改-config-yml"><a href="#修改-config-yml" class="headerlink" title="修改_config.yml"></a>修改<code>_config.yml</code></h3><ol>
<li><p>暂时先修改这些，其他的可以在主题文件中修改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Site</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">test-0hh&#x27;s</span> <span class="hljs-string">Blog</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">&#x27;test-0hh&#x27;</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">&#x27;Hello World&#x27;</span><br><span class="hljs-attr">keywords:</span> <span class="hljs-string">test</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">test-0hh</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span><br><span class="hljs-attr">timezone:</span> <span class="hljs-string">&#x27;Asia/Shanghai&#x27;</span><br><br><span class="hljs-comment"># URL</span><br><span class="hljs-comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://test-0hh.github.io</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418210023908.png" srcset="/img/loading.gif" lazyload alt="image-20250418210023781"></p>
<p>其中的<code>title</code> <code>subtitle</code> <code>language</code>能够体现在：</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250425162906586.png" srcset="/img/loading.gif" lazyload></p>
<p><code>author</code>能够体现在，页脚部分</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418210806884.png" srcset="/img/loading.gif" lazyload alt="image-20250418210806728"></p>
<p><code>timezone</code>就是时区</p>
<p><code>keyword</code>和<code>description</code>暂时没发现在哪里</p>
<p><font color='purple'>最重要的就是要把<code>title</code>修改掉，其他的可能可以在主题配置中再修改</font></p>
</li>
<li><p>url要修改成<code>https://你的github用户名.github.io</code>，因为之后会在github上挂载，会使用这个域名进入博客</p>
</li>
</ol>
<hr>
<h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3><p>在这里可以进行主题配置，hexo官网有很多好看的主题-&gt;<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题汇总</a>，根据自己想要的功能、喜欢的外观进行配置即可，一般主题都会有详细的配置文档。</p>
<p>修改主题时，只需将主题文件拷贝到博客文件夹根目录下的<code>/themes</code>文件夹下，再在<code>_config.yml</code>文件最下面的<code>theme</code>字段中，修改为自己主题的名字即可。</p>
<p>这里以<code>butterfly</code>为例，这些步骤都在其主题配置文件中有</p>
<ol>
<li><p>首先在终端中克隆后，将<code>theme</code>字段修改为<code>butterfly</code>即可</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418212118162.png" srcset="/img/loading.gif" lazyload alt="image-20250418212117957"></p>
</li>
<li><p>配置完主题文件后，或在配置主题时，想要看看效果，可以启动服务器，即在<code>git bash</code>终端中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo s<br></code></pre></td></tr></table></figure>

<p>启动服务器，按住<code>Ctrl</code>单击点进去即可</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418212608115.png" srcset="/img/loading.gif" lazyload alt="image-20250418212607943"></p>
<p>进入后，就能看到已经改成butterfly主题了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418212649298.png" srcset="/img/loading.gif" lazyload alt="image-20250418212649120"></p>
</li>
</ol>
<hr>
<h3 id="GitHubPages托管"><a href="#GitHubPages托管" class="headerlink" title="GitHubPages托管"></a>GitHubPages托管</h3><h4 id="创建github仓库"><a href="#创建github仓库" class="headerlink" title="创建github仓库"></a>创建github仓库</h4><ol>
<li><p>登入github，点进自己的仓库</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418213003257.png" srcset="/img/loading.gif" lazyload alt="image-20250418213003085"></p>
</li>
<li><p>点击new</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418213058785.png" srcset="/img/loading.gif" lazyload alt="image-20250418213058632"></p>
</li>
<li><p>在仓库名中写<code>你的github用户名.github.io</code>，其他的可填可不填，只要选择<code>public</code>即可，然后点击<code>创建仓库</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418213211180.png" srcset="/img/loading.gif" lazyload alt="image-20250418213211076"></p>
</li>
<li><p>创建成功了，这显示还是一个空的仓库，点击<code>ssh</code>，复制ssh的链接</p>
<p><font color='orange'>*注意不要复制错了，复制https的不会成功</font></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418213848486.png" srcset="/img/loading.gif" lazyload alt="image-20250418213848310"></p>
</li>
</ol>
<h4 id="deploy配置"><a href="#deploy配置" class="headerlink" title="deploy配置"></a>deploy配置</h4><ol>
<li><p>在终端中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418213623064.png" srcset="/img/loading.gif" lazyload alt="image-20250418213622965"></p>
</li>
<li><p>在<code>_config.yml</code>文件的最底部，有一个<code>deploy</code>字段，修改其中的配置</p>
<p>其中的<code>repo</code>就是刚才复制的仓库ssh地址</p>
<p>这里<code>branch</code>字段中的值，如果前面安装git时，没有选择”override the default branch name for new repositories”，那么就把<code>main</code>改成<code>master</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Deployment</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:xx/xx.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<p>我的文件中如下</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418214027223.png" srcset="/img/loading.gif" lazyload alt="image-20250418214027016"></p>
</li>
</ol>
<h4 id="将hexo推送到github"><a href="#将hexo推送到github" class="headerlink" title="将hexo推送到github"></a>将hexo推送到github</h4><ol>
<li><p>这里直接在终端中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></figure>

<p><code>hexo clean</code>: 清除博客上一次的静态文件</p>
<p><code>hexo g</code>: 生成静态文件</p>
<p><code>hexo d</code>: 将博客推送到github仓库中</p>
<p><font color='orange'>*建议每一次推送时，将静态文件都重新生成，不然可能会使得修改博客的操作无法成功</font></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418214729552.png" srcset="/img/loading.gif" lazyload alt="image-20250418214729455"></p>
<p>只要最后出现了这样的语句就是成功了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418215935332.png" srcset="/img/loading.gif" lazyload alt="image-20250418215935165"></p>
</li>
<li><p>刷新一下之前创建github仓库的界面，发现有文件已经出现了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418215152858.png" srcset="/img/loading.gif" lazyload alt="image-20250418215152679"></p>
</li>
<li><p>点击<code>settings</code>-&gt;<code>pages</code>-&gt;<code>Visit site</code>，就能发现之前只能在本地访问的页面，能够通过<code>你的github用户名.github.io</code>进行访问了，其他人也可以通过这个链接访问</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418215335026.png" srcset="/img/loading.gif" lazyload alt="image-20250418215334863"></p>
</li>
</ol>
<hr>
<p>至此，hexo博客的搭建以及基本完成了。接下来介绍hexo-admin插件，能够更方便地对博客进行管理。</p>
<hr>
<h3 id="hexo-admin插件的配置"><a href="#hexo-admin插件的配置" class="headerlink" title="*hexo-admin插件的配置"></a>*hexo-admin插件的配置</h3><h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><ol>
<li><p>在终端中输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install --save hexo-admin<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418220100592.png" srcset="/img/loading.gif" lazyload alt="image-20250418220100487"></p>
</li>
<li><p>这个插件由于Node.js的安全更新，会出现bug，具体请看我的另一篇博客</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/aohh_/article/details/144775412?spm=1001.2014.3001.5501">有关Hexo-Admin插件的问题</a>  中的问题三</p>
</blockquote>
<p>这里直接说解决方法，就是在博客文件夹根目录下<code>./node_modules/hexo-admin/deploy.js</code>文件中的<code>第14行</code>，将</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> proc = <span class="hljs-title function_">spawn</span>(command, [message], &#123;<span class="hljs-attr">detached</span>: <span class="hljs-literal">true</span>&#125;);<br></code></pre></td></tr></table></figure>

<p>修改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">var proc = spawn(<span class="hljs-built_in">command</span>, [message], &#123; shell: <span class="hljs-literal">true</span> &#125;, &#123;detached: <span class="hljs-literal">true</span>&#125;);<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418220631538.png" srcset="/img/loading.gif" lazyload alt="image-20250418220631350"></p>
</li>
</ol>
<h4 id="创建hexo-deploy-bat"><a href="#创建hexo-deploy-bat" class="headerlink" title="创建hexo-deploy.bat"></a>创建<code>hexo-deploy.bat</code></h4><ol>
<li><p>在博客文件夹根目录下创建<code>hexo-deploy.bat</code>文件</p>
<p>左边工作区右键点击空白处，点击<code>新建文件</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418214837587.png" srcset="/img/loading.gif" lazyload alt="image-20250418204750746"></p>
<p>输入<code>hexo-deploy.bat</code>后回车</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418214837385.png" srcset="/img/loading.gif" lazyload alt="image-20250418204859183"></p>
</li>
<li><p>在<code>hexo-deploy.bat</code>写入</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418221252416.png" srcset="/img/loading.gif" lazyload alt="image-20250418221252308"></p>
</li>
</ol>
<h4 id="进入admin"><a href="#进入admin" class="headerlink" title="进入admin"></a>进入admin</h4><ol>
<li><p>终端中启动服务器，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo s<br></code></pre></td></tr></table></figure>
</li>
<li><p>进入<code>http://localhost:4000/admin</code>，则进入了管理员界面，能够看到所有的博文</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418221551956.png" srcset="/img/loading.gif" lazyload alt="image-20250418221551763"></p>
</li>
<li><p>点击<code>settings</code>-&gt;<code>setup authentification here</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418222003333.png" srcset="/img/loading.gif" lazyload alt="image-20250418222003152"></p>
</li>
<li><p>设置自己的用户名 密码 secret，复制下面框内的内容</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418222642398.png" srcset="/img/loading.gif" lazyload alt="image-20250418222642222"></p>
</li>
</ol>
<h4 id="修改-config-yml-1"><a href="#修改-config-yml-1" class="headerlink" title="修改_config.yml"></a>修改<code>_config.yml</code></h4><ol>
<li><p>修改根目录下的<code>_config.yml</code>文件，在最后加上刚刚复制的部分，再添加上<code>deployCommand</code>字段，将<code>hexo-deploy.bat</code>文件作为内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># hexo-admin authentification</span><br><span class="hljs-attr">admin:</span><br>  <span class="hljs-attr">username:</span> <span class="hljs-string">...</span><br>  <span class="hljs-attr">password_hash:</span> <span class="hljs-string">...</span><br>  <span class="hljs-attr">secret:</span> <span class="hljs-string">...</span><br>  <span class="hljs-attr">deployCommand:</span> <span class="hljs-string">&#x27;hexo-deploy.bat&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418222817271.png" srcset="/img/loading.gif" lazyload alt="image-20250418222817108"></p>
</li>
</ol>
<h4 id="测试hexo-admin"><a href="#测试hexo-admin" class="headerlink" title="测试hexo-admin"></a>测试hexo-admin</h4><ol>
<li><p>重启一遍服务器：在终端<code>Ctrl+C</code>关闭后，重新输入<code>hexo s</code>启动服务器，再进入<code>http://localhost:4000/admin</code>，需要输入用户名和密码了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418223143831.png" srcset="/img/loading.gif" lazyload alt="image-20250418223143652"></p>
</li>
<li><p>输入刚才设置的用户名和密码，点击<code>submit</code>，重新进入admin界面</p>
</li>
</ol>
<h4 id="如何使用admin"><a href="#如何使用admin" class="headerlink" title="如何使用admin"></a>如何使用admin</h4><ol>
<li><p>修改博客这个比较直观，每个键点一下就知道什么意思了，就不过多赘述了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418223741027.png" srcset="/img/loading.gif" lazyload alt="image-20250418223740838"></p>
</li>
<li><p>博文点击<code>publish</code>后，其对应的md文件会存储在根目录的<code>source/_posts/</code>文件夹下，还可以对其进行修改</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418223844363.png" srcset="/img/loading.gif" lazyload alt="image-20250418223844171"></p>
</li>
<li><p>修改完博文之后，<font color='red'>一定</font>要记得回到admin中，在<code>deploy</code>-&gt;<code>deploy</code></p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418224108578.png" srcset="/img/loading.gif" lazyload alt="image-20250418224108450"></p>
</li>
<li><p>看似有”std error”，没关系，只要最后输出了红框中的内容就可以</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418224138619.png" srcset="/img/loading.gif" lazyload alt="image-20250418224138413"></p>
</li>
<li><p>现在外人能访问到的<code>test-0hh.github.io</code>上也有了刚刚编辑的博客了</p>
<p><img src="https://gitee.com/r0otsu/piclist/raw/master/20250418224340064.png" srcset="/img/loading.gif" lazyload alt="image-20250418224339872"></p>
</li>
</ol>
<hr>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>hexo中还有其他的一些插件，如<code>hexo-encrypt</code>可以对单篇博文进行加密；<code>gitalk</code>可以为博客添加评论或留言板功能等，在配置时，可能要考虑与自身主题是否适配的问题。</p>
<p>还有一点，hexo在后期如果加入太多图片等静态资源，可能会导致加载速度过慢的问题，这时候可以将博文中的图片放入图床中进行加载，我用的是(<code>piclist</code> + <code>gitee</code> + <code>typora</code>)或者在源代码中就对图片进行压缩。</p>
<p>最近朋友尝试配图床时，发现使用piclist不能成功，换回picgo就能够成功了（但是使用piclist一键导入picgo之后，piclist和picgo就都不能成功了），至今不知道为什么会这样。。只能老实配picgo了</p>
<p>我之前从picgo换成piclist是因为我想要给图片加上水印，piclist的功能更多更全面。</p>
<p>还是推荐先配置piclist，如果piclist不行再使用picgo，兼容更好。</p>
<hr>
<h4 id="发现了新-其实是旧的-的bug"><a href="#发现了新-其实是旧的-的bug" class="headerlink" title="发现了新(其实是旧的)的bug"></a>发现了新(其实是旧的)的bug</h4><p>由于gitee图床的防盗链问题，配置图床后引用图片可能无法再hexo中显示，具体体现在：</p>
<blockquote>
<p>通过引用的链接能够找到gitee库中的图片</p>
<p>但在网络选项卡下，图片的状态码是<code>302</code>，并且<code>referer</code>显示为本地localhost或自身hexo博客的url</p>
</blockquote>
<p>这个情况下，就说明gitee发现了这个页面不是可行的页面，启用了防盗链。</p>
<p>fluid主题下（别的主题可能也可以），可以直接在单篇博客的md文件中，在标头下方加上：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;referrer&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;no-referrer&quot;</span> /&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>更通用的，搜索<code>head.ejs</code>文件，适当的位置加上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ejs">&lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot; /&gt;<br></code></pre></td></tr></table></figure>

<p>也有可能是<code>head.pug</code>文件，适当的位置加上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pug">meta(name=&quot;referrer&quot; content=&quot;no-referrer&quot;)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study-else/" class="category-chain-item">study-else</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo-Setup/" class="print-no-link">#Hexo-Setup</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HexoSetup</div>
      <div>https://r0otsu.github.io/2025/04/22/hexosetup/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>r0otsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/23/discard/" title="Discard">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Discard</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/17/finallysubmit/" title="FinallySubmit">
                        <span class="hidden-mobile">FinallySubmit</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>&nbsp;&nbsp;Hexo</span></a> <i class="iconfont icon-notebook"></i> <a href="https://r0otsu.github.io" target="_blank" rel="nofollow noopener"><span>r0otsu</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
